<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>Boost C++ Libraries</title>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
  <link rel="icon" href="more/favicon.ico" type="image/ico" />
  <link rel="stylesheet" type="text/css" href="more/css_0/front.css" />
  <!--[if IE]>
  <style type="text/css">
    body { behavior: url(more/css_0/csshover.htc); }
  </style>
  <![endif]-->
</head>

<body>
  <div class="body-0">
    <div class="body-1">
      <div class="body-2">
        <div id="heading">
          <div id="heading-0">
            <h1><img id="boost-logo" src="more/boost-dark-trans.png" alt=
            "Boost C++ Libraries" /></h1>

            <p id="heading-quote"><span class="quote">&ldquo;...one of the
            most highly regarded and expertly designed C++ library projects
            in the world.&rdquo;</span> <span class="attribution">&mdash;
            <a href="http://www.gotw.ca/">Herb Sutter</a> and <a href=
            "http://en.wikipedia.org/wiki/Andrei_Alexandrescu">Andrei
            Alexandrescu</a>, <a href=
            "http://safari.awprofessional.com/?XmlId=0321113586">C++ Coding
            Standards</a></span></p>

            <div class="clear"></div>
          </div>
        </div>

        <div id="content">
          <table summary="">
            <tr>
              <td id="sections" rowspan="2">
                <div class="section" id="intro">
                  <h1>Welcome to Boost.org!</h1>

                  <div class="section-body">
                    <div class="section-body-0">
                      <div class="section-body-1">
                        <p>Boost provides free peer-reviewed portable C++
                        source libraries.</p>

                        <p>We emphasize libraries that work well with the C++
                        Standard Library. Boost libraries are intended to be
                        widely useful, and usable across a broad spectrum of
                        applications. The <a href=
                        "more/license_info.html">Boost license</a> encourages
                        both commercial and non-commercial use.</p>

                        <p>We aim to establish "existing practice" and
                        provide reference implementations so that Boost
                        libraries are suitable for eventual standardization.
                        Ten Boost libraries are already included in the
                        <a href="http://www.open-std.org/jtc1/sc22/wg21">C++
                        Standards Committee's</a> Library Technical Report (
                        <a href=
                        "http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2005/n1745.pdf">
                        TR1</a>) as a step toward becoming part of a future
                        C++ Standard. More Boost libraries are proposed for
                        the upcoming <a href=
                        "http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2005/n1810.html">
                        TR2</a>.</p>

                        <p class="note"><span class="note-label">Getting
                        started:</span> <span class="note-body">Boost works
                        on almost any modern operating system, including UNIX
                        and Windows variants. Follow the <a href=
                        "more/getting_started.html">Getting Started Guide</a>
                        to download and install Boost. Popular Linux and Unix
                        distributions such as <a href=
                        "http://fedora.redhat.com/">Fedora</a>, <a href=
                        "http://www.debian.org/">Debian</a>, and <a href=
                        "http://www.netbsd.org/">NetBSD</a> include pre-built
                        Boost packages. Boost may also already be available
                        on your organization's internal web
                        server.</span></p>

                        <p class="note"><span class=
                        "note-label">Background:</span> <span class=
                        "note-body">The <a href=
                        "more/background.html">Background Information
                        page</a> has introductory material to help those
                        educating their organization about Boost.</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="section" id="participation">
                  <h2><a name="Membership" id=
                  "Membership"></a>Participation</h2>

                  <div class="section-body">
                    <div class="section-body-0">
                      <div class="section-body-1">
                        <p>Although Boost was begun by members of the C++
                        Standards Committee Library Working Group,
                        participation has expanded to include thousands of
                        programmers from the C++ community at large.</p>

                        <p>If you are interested in participating in Boost,
                        please join our main <a href=
                        "more/mailing_lists.htm#main">developers mailing
                        list</a>. Discussions are highly technical, and list
                        members are encouraged to participate in formal
                        reviews of proposed libraries. There is also a
                        <a href="more/mailing_lists.htm#users">users mailing
                        list</a>, and several <a href=
                        "more/mailing_lists.htm#projects">project specific
                        lists</a>.</p>

                        <p>Both the main Boost developers list and the users
                        list are also accessible as <a href=
                        "more/mailing_lists.htm">newsgroups</a>.</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="section" id="news">
                  <h2>Latest News</h2>

                  <div class="section-body">
                    <div class="section-body-0">
                      <div class="section-body-1">
                        <h3>August 11, 2005 - Version 1.33.0</h3>

                        <h4>New Libraries</h4>

                        <ul>
                          <li><span class="library"><a href=
                          "libs/iostreams/doc/index.html">Iostreams
                          Library</a>:</span> Framework for defining streams,
                          stream buffers and i/o filters, from Jonathan
                          Turkanis.</li>

                          <li><span class="library"><a href=
                          "libs/functional/hash/index.html">Functional/Hash
                          Library</a>:</span> A TR1 hash function object that
                          can be extended to hash user defined types, from
                          Daniel James.</li>

                          <li><span class="library"><a href=
                          "libs/parameter/doc/html/index.html">Parameter
                          Library</a>:</span> Write functions that accept
                          arguments by name: especially useful when a
                          function has more than one argument with a useful
                          default value, since named arguments can be passed
                          in any order.</li>

                          <li><span class="library"><a href=
                          "libs/ptr_container/index.html">Pointer Container
                          Library</a>:</span> Containers for storing
                          heap-allocated polymorphic objects to ease
                          OO-programming, from Thorsten Ottosen.</li>

                          <li><span class="library"><a href=
                          "libs/wave/index.html">Wave</a>:</span> Standards
                          conformant implementation of the mandated C99/C++
                          preprocessor functionality packed behind an easy to
                          use iterator interface, from
                          Hartmut&nbsp;Kaiser.</li>
                        </ul>

                        <h4>Updated Libraries</h4>

                        <ul>
                          <li><span class="library"><a href=
                          "libs/assign/doc/index.html">Assignment
                          Library</a>:</span> Support for <a href=
                          "libs/ptr_container/index.html">Pointer Container
                          Library</a> and new efficient functions
                          <code>ref_list_of()</code> and
                          <code>cref_list_of()</code> for generating
                          anonymous ranges.</li>

                          <li><span class="library"><a href=
                          "libs/bind/bind.html">Bind Library</a>:</span> Bind
                          expressions now support <a href=
                          "libs/bind/bind.html#operators">comparisons and
                          negation</a>. Example: <code>bind(&amp;X::name, _1)
                          &lt; bind(&amp;X::name, _2)</code>.</li>

                          <li>
                            <span class="library"><a href=
                            "doc/html/date_time.html">Date-Time
                            Library</a>:</span>

                            <ul>
                              <li>Added <a href=
                              "doc/html/date_time/local_time.html">local time
                              and time zone classes</a>.</li>

                              <li>Added <a href=
                              "doc/html/date_time/date_time_io.html">format-based
                              Input/Output facets</a>.</li>

                              <li>For a complete list of changes, see the
                              library <a href=
                              "doc/html/date_time/details.html#date_time.changes">
                              change history</a>.</li>
                            </ul>
                          </li>

                          <li>
                            <span class="library"><a href=
                            "libs/graph/doc/index.html">Graph
                            Library</a>:</span> Introduced several new
                            algorithms and improved existing algorithms:

                            <ul>
                              <li><a href=
                              "libs/graph/doc/python.html">Experimental
                              Python bindings</a>, from Doug Gregor and
                              Indiana University.</li>

                              <li><a href=
                              "libs/graph/doc/floyd_warshall_shortest.html"><tt>
                              floyd warshall all pairs shortest
                              paths</tt></a>, from Lauren Foutz and Scott
                              Hill.</li>

                              <li><a href=
                              "libs/graph/doc/astar_search.html"><tt>astar
                              search</tt></a>, from Kristopher Beevers and
                              Jufeng Peng.</li>

                              <li><a href=
                              "libs/graph/doc/fruchterman_reingold.html"><tt>fruchterman
                              reingold force directed layout</tt></a>, from
                              Doug Gregor and Indiana University.</li>

                              <li><a href=
                              "libs/graph/doc/biconnected_components.html"><tt>
                              biconnected components</tt> and
                              <tt>articulation points</tt></a>, from Jeremy
                              Siek, Janusz Piwowarski, and Doug Gregor.</li>

                              <li><a href=
                              "libs/graph/doc/sequential_vertex_coloring.html">
                              <tt>sequential vertex coloring</tt></a> has
                              been updated, tested, and documented.</li>

                              <li><a href=
                              "libs/graph/doc/gursoy_atun_layout.html"><tt>gursoy
                              atun layout</tt></a>, from Jeremiah Willcock
                              and Doug Gregor of Indiana University.</li>

                              <li><a href=
                              "libs/graph/doc/king_ordering.html"><tt>king
                              ordering</tt></a>, from D. Kevin McGrath of
                              Indiana University.</li>

                              <li><a href=
                              "libs/graph/doc/cuthill_mckee_ordering.html"><tt>
                              cuthill mckee ordering</tt></a> has been recast
                              as an invocation of <tt>breadth first
                              search</tt> and now supports graphs with
                              multiple components.</li>

                              <li><a href=
                              "libs/graph/doc/dijkstra_shortest_paths.html"><tt>
                              dijkstra shortest paths</tt></a> now uses a
                              relaxed heap&nbsp;[<a href=
                              "libs/graph/doc/bibliography.html#driscoll88">61</a>]
                              as its priority queue, improving its complexity
                              to <em>O(V log V)</em> and improving real-world
                              performance for larger graphs.</li>

                              <li><a href=
                              "libs/graph/doc/read_graphviz.html"><code>read
                              graphviz</code></a> now has a new, Spirit-based
                              parser that works for all graph types and
                              supports arbitrary properties on the graph,
                              from Ron Garcia. The old, Bison-based GraphViz
                              reader has been deprecated and will be removed
                              in a future Boost release. <a href=
                              "libs/graph/doc/write-graphviz.html"><code>write
                              graphviz</code></a> also supports dynamic
                              properties.</li>

                              <li><a href=
                              "libs/graph/doc/subgraph.html"><code>subgraph</code></a>:
                              <code>get_property</code> now refers to the
                              subgraph property, not the root graph's
                              property.</li>

                              <li>See the <a href=
                              "libs/graph/doc/history.html#by-version">history</a>
                              for additional changes and bug fixes.</li>
                            </ul>
                          </li>

                          <li>
                            <span class="library"><a href=
                            "libs/multi_index/doc/index.html">Multi-index
                            Containers Library</a>:</span>

                            <ul>
                              <li>New <a href=
                              "libs/multi_index/doc/advanced_topics.html#hashed_indices">
                              hashed indices</a>.</li>

                              <li>Added <a href=
                              "libs/multi_index/doc/advanced_topics.html#serialization">
                              serialization support</a>.</li>

                              <li>For a complete list of changes, see the
                              library <a href=
                              "libs/multi_index/doc/release_notes.html">release
                              notes</a>.</li>
                            </ul>
                          </li>

                          <li>
                            <span class="library"><a href=
                            "libs/program_options/doc/index.html">Program
                            Options Library</a>:</span>

                            <ul>
                              <li>Option descriptions are now printed with
                              word wrapping.</li>

                              <li>Command line parser can bypass unregistered
                              options, instread of throwing.</li>

                              <li>Removed support for "implicit" (optional)
                              values.</li>

                              <li>New customization method
                              'command_line_parser::extra_style_parser'.
                              Unlike 'additional_parser', allows the user to
                              parse several tokens and return a vector of
                              options, not just a single option.</li>

                              <li>Work with disabled exceptions.</li>
                            </ul>
                          </li>

                          <li><span class="library"><a href=
                          "libs/property_map/property_map.html">Property Map
                          Library</a>:</span> Introduced the <a href=
                          "libs/property_map/doc/dynamic_property_map.html"><code>
                          dynamic properties</code></a> class, which provides
                          dynamically-typed access to a set of property
                          maps.</li>

                          <li><span class="library"><a href=
                          "libs/random/index.html">Random Number
                          Library</a>:</span> improved initialization for
                          <code>mersenne_twister</code>, algorithm by Makoto
                          Matsumoto and Takuji Nishimura, implemented for
                          Boost by Jens Maurer.<br />
                          <em>Note:</em> All test vectors for
                          <code>mersenne_twister</code>s constructed or
                          seeded without parameters or with a single
                          <code>unsigned int</code> parameter become
                          invalid.</li>

                          <li><span class="library"><a href=
                          "libs/range/index.html">Range Library</a>:</span>
                          Minor addition of convenience functions to
                          <code>iterator range</code> like <code>front(),
                          back()</code> and <code>operator[]()</code>.</li>

                          <li>
                            <span class="library"><a href=
                            "libs/regex/index.html">Regex Library</a>:</span>

                            <ul>
                              <li>Rewritten front end parser now supports
                              (?imsx-imsx) constructs, plus lookbehind
                              assertions and conditional expressions.</li>

                              <li>Thin wrapper classes improve integration
                              with MFC/ATL code.</li>

                              <li>Full (optional) Unicode support via the ICU
                              library.</li>
                            </ul>Refer to the <a href=
                            "libs/regex/doc/history.html">regex history
                            page</a> for more information on these and other
                            small changes.
                          </li>

                          <li>
                            <span class="library"><a href=
                            "libs/serialization/doc/index.html">Serialization
                            Library</a>:</span>

                            <ul>
                              <li>DLL version.</li>

                              <li>Auto-linking.</li>

                              <li>Serialization of variants.</li>

                              <li>Improved seialization of shared
                              pointers.</li>
                            </ul>
                          </li>

                          <li><span class="library"><a href=
                          "doc/html/signals.html">Signals Library</a>:</span>
                          added slot blocking/unblocking, from Frantz
                          Maerten. Huge improvements to signal invocation
                          performance from Robert Zeh.</li>
                        </ul>

                        <h4>Supported Compilers</h4>

                        <p>Boost is tested on a wide range of compilers and
                        platforms. Since Boost libraries rely on modern C++
                        features not available in all compilers, not all
                        Boost libraries will work with every compiler. The
                        following compilers and platforms have been
                        extensively tested with Boost, although many other
                        compilers and platforms will work as well. For more
                        information, see the <a href=
                        "http://www.boost.org/regression/release/user/">regression
                        test results</a>.</p>

                        <ul>
                          <li><a href="http://developer.apple.com/">Apple
                          GCC</a> 3.x on Mac OS X.</li>

                          <li><a href=
                          "http://www.borland.com/us/products/cbuilder/">Borland
                          C++</a> 5.6.4 on Windows.</li>

                          <li><a href="http://gcc.gnu.org">GNU C++</a> 2.95.3
                          (with and without STLport), 3.2.x., 3.3.x, 3.4.x,
                          4.0.x on Windows, Linux and Solaris.</li>

                          <li><a href=
                          "http://www.intel.com/cd/software/products/asmo-na/eng/compilers/index.htm">
                          Intel C++</a> 8.1, 9.0 on Windows, Linux.</li>

                          <li><a href="http://www.metrowerks.com">Metrowerks
                          CodeWarrior</a> 8.3, 9.4, 9.5 on Mac OS X and
                          Windows.</li>

                          <li><a href=
                          "http://msdn.microsoft.com/visualc/">Microsoft
                          Visual C++</a> 6.0 (sp5, with and without STLport),
                          7.0, 7.1, 8.0 beta. Note: due to intermittent
                          problems with Visual C++ 8.0 beta, and the presence
                          of a variety of pre-release compiler builds, we are
                          unable to guarantee compatibility until the final
                          compiler is released.</li>
                        </ul>

                        <h4>Acknowledgements</h4>

                        <p><img src="more/boost_1_33_0.jpg" width="128"
                        height="118" alt="Medieval Mr. Gregor" class=
                        "left-inset" /><a href=
                        "people/doug_gregor.html">Douglas Gregor</a> managed
                        this release.</p>

                        <p>A great number of people contributed their time
                        and expertise to make this release possible. Special
                        thanks go to Aleksey Gurtovoy and Misha Bergal, who
                        managed to keep the regression testing system working
                        throughout the release process; David Abrahams, Beman
                        Dawes, Aleksey Gurtovoy, Rene Rivera and Jonathan
                        Turkanis for greatly improving the quality of this
                        release; Rene Rivera for the new Boost web page
                        design; and Zoltan "cad" Juhasz for the new Boost
                        logo.</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="clear"></div>
              </td>

              <td id="sidebars-top">
                <div class="sidebar" id="boost-sidebar">
                  <div class="sidebar-0">
                    <div class="sidebar-1">
                      <div class="sidebar-2">
                        <div class="sidebar-3">
                          <div class="sidecell" id="libraries">
                            <div class="sidecell-0">
                              <h4>Libraries</h4>

                              <ul>
                                <li><a href=
                                "libs/libraries.htm">Documentation</a></li>

                                <li><a href=
                                "more/license_info.html">License</a></li>

                                <li><a href=
                                "http://sourceforge.net/project/showfiles.php?group_id=7586">
                                Download</a></li>

                                <li><a href=
                                "more/getting_started.html">Getting
                                Started</a></li>
                              </ul>
                            </div>
                          </div>

                          <div class="sidecell" id="tests">
                            <div class="sidecell-0">
                              <h4>Regression Tests</h4>

                              <ul>
                                <li><a href=
                                "status/compiler_status.html">General
                                Info</a></li>

                                <li><a href=
                                "http://www.boost.org/regression/release/user/">
                                Release</a></li>

                                <li><a href=
                                "http://www.boost.org/regression/developement/developer/">
                                Development</a></li>
                              </ul>
                            </div>
                          </div>

                          <div class="sidecell" id="search">
                            <div class="sidecell-0">
                              <h4>Search Boost</h4>

                              <form method="get" action=
                              "http://www.google.com/custom">
                                <p><span id="search-text"><input type="text"
                                name="q" id="q" size="31" maxlength="255"
                                alt="Search Text" /></span> <span id=
                                "search-choice"><select name="hq" id="hq">
                                  <option label="Boost" value=
                                  "site:www.boost.org">
                                    Boost
                                  </option>

                                  <option label="Documentation" value=
                                  "site:www.boost.org inurl:www.boost.org/libs OR inurl:www.boost.org/doc">
                                  Documentation
                                  </option>

                                  <option label="Mailing Lists" value=
                                  "site:lists.boost.org">
                                    Mailing Lists
                                  </option>
                                </select></span> <span id="go"><input type=
                                "image" name="search" src="more/space.gif"
                                alt="Search" id="search-button" /></span>
                                <span id="google"><a href=
                                "http://www.google.com/search"><img src=
                                "more/google_logo_25wht.gif" alt="Google" />
                                Powered</a></span> <input type="hidden" name=
                                "cof" value=
                                "LW:277;L:http://www.boost.org/boost.png;LH:86;AH:center;GL:0;S:http://www.boost.org;AWFID:9b83d16ce652ed5a;" />
                                 <input type="hidden" name="sa" value=
                                "Google Search" /> <input type="hidden" name=
                                "domains" value=
                                "www.boost.org;lists.boost.org" /></p>
                              </form>
                            </div>
                          </div>

                          <div class="clear"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="sidebar" id="participation-sidebar">
                  <div class="sidebar-0">
                    <div class="sidebar-1">
                      <div class="sidebar-2">
                        <div class="sidebar-3">
                          <div class="sidecell" id="groups">
                            <div class="sidecell-0">
                              <h4>Groups</h4>

                              <ul>
                                <li><a href=
                                "more/mailing_lists.htm#main">Boost
                                (Developers)</a></li>

                                <li><a href=
                                "more/mailing_lists.htm#users">Boost
                                Users</a></li>

                                <li><a href=
                                "more/mailing_lists.htm#announce">Announcements</a></li>

                                <li><a href=
                                "more/mailing_lists.htm#interest">Boost
                                General Interest</a></li>

                                <li><a href=
                                "more/mailing_lists.htm#projects">Project-Specific</a></li>

                                <li><a href=
                                "more/discussion_policy.htm">Discussion
                                Policy</a></li>
                              </ul>
                            </div>
                          </div>

                          <div class="sidecell" id="contribute">
                            <div class="sidecell-0">
                              <h4>Contribute</h4>

                              <ul>
                                <li><a href=
                                "more/formal_review_process.htm">Formal
                                Reviews</a></li>

                                <li><a href=
                                "more/formal_review_schedule.html">Review
                                Schedule</a></li>

                                <li><a href=
                                "more/lib_guide.htm#Requirements">Requirements</a></li>

                                <li><a href=
                                "more/lib_guide.htm#Guidelines">Guidelines</a></li>

                                <li><a href=
                                "more/submission_process.htm">Submissions</a></li>
                              </ul>
                            </div>
                          </div>

                          <div class="clear"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="sidebar" id="resources-sidebar">
                  <div class="sidebar-0">
                    <div class="sidebar-1">
                      <div class="sidebar-2">
                        <div class="sidebar-3">
                          <div class="sidecell" id="support">
                            <div class="sidecell-0">
                              <h4>Support</h4>

                              <ul>
                                <li><a href="more/faq.htm">FAQ</a></li>

                                <li><a href=
                                "http://sourceforge.net/tracker/?group_id=7586">
                                Request Support</a></li>

                                <li><a href="more/bugs.htm">Report
                                Bugs</a></li>

                                <li><a href=
                                "more/requesting_new_features.htm">Suggest
                                Features</a></li>

                                <li><a href=
                                "more/links.htm#CommercialSupport">Commercial
                                Support</a></li>

                                <li><a href="more/mailing_lists.htm">Mailing
                                Lists</a></li>

                                <li><a href=
                                "more/version_history.html">Version
                                History</a></li>
                              </ul>
                            </div>
                          </div>

                          <div class="sidecell" id="other">
                            <div class="sidecell-0">
                              <h4>Other Resources</h4>

                              <ul>
                                <li><a href=
                                "http://boost-sandbox.sourceforge.net/vault/">
                                Sandbox Files</a></li>

                                <li><a href=
                                "http://www.yahoogroups.com/files/boost/">Files
                                (Members)</a></li>

                                <li><a href=
                                "more/getting_started.html#CVS">Main
                                CVS</a></li>

                                <li><a href=
                                "more/mailing_lists.htm#sandbox">Sandbox
                                CVS</a></li>

                                <li><a href="tools/index.html">Tools</a></li>

                                <li><a href=
                                "people/people.htm">People</a></li>

                                <li><a href=
                                "doc/html/who_s_using_boost_.html">Who's
                                Using Boost?</a></li>

                                <li><a href=
                                "more/moderators.html">Moderators</a></li>

                                <li><a href="more/index.htm">More
                                Boost</a></li>

                                <li><a href="more/links.htm#cpp">More
                                C++</a></li>
                              </ul>
                            </div>
                          </div>

                          <div class="sidecell" id="official">
                            <div class="sidecell-0">
                              <h4>Official Branch Sites</h4>

                              <ul>
                                <li><a href=
                                "http://spirit.sourceforge.net/">Spirit</a></li>
                              </ul>
                            </div>
                          </div>

                          <div class="sidecell" id="unofficial">
                            <div class="sidecell-0">
                              <h4>Unofficial Branch Sites</h4>

                              <ul>
                                <li><a href=
                                "http://www.crystalclearsoftware.com/cgi-bin/boost_wiki/wiki.pl">
                                Wiki</a></li>

                                <li><a href="http://boost.c-view.org">Chinese
                                mirror</a></li>
                              </ul>
                            </div>
                          </div>

                          <div class="clear"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </td>
            </tr>

            <tr>
              <td id="sidebars-bottom">
                <div class="sidebar" id="footer-sidebar">
                  <div class="sidebar-0">
                    <div class="sidebar-1">
                      <div class="sidebar-2">
                        <div class="sidebar-3">
                          <div class="sidecell" id="footer">
                            <div class="sidecell-0">
                              <div id="revised">
                                <p>Revised $Date: 2005/08/12 03:25:33 $</p>
                              </div>

                              <div id="copyright">
                                <p>Copyright Beman Dawes, David Abrahams,
                                1998-2003.</p>

                                <p>Copyright Rene Rivera 2004-2005.</p>
                              </div>

                              <div id="license">
                                <p>Distributed under the Boost Software
                                License, Version 1.0. (See accompanying file
                                <a href="LICENSE_1_0.txt">LICENSE_1_0.txt</a>
                                or copy at <a href=
                                "http://www.boost.org/LICENSE_1_0.txt">www.boost.org/
                                LICENSE_1_0.txt</a>)</p>
                              </div>

                              <div id="banners">
                                <p><a href=
                                "http://validator.w3.org/check?uri=referer"><img class="c1"
                                     src="more/w3c_valid_xhtml10.png" alt=
                                     "Valid XHTML 1.0!" /></a></p>

                                <p><a href=
                                "http://jigsaw.w3.org/css-validator/check/referer">
                                <img class="c1" src="more/w3c_valid_css.png"
                                alt="Valid CSS!" /></a></p>

                                <p><a href=
                                "http://sourceforge.net"><img class="c1" src=
                                "http://sourceforge.net/sflogo.php?group_id=7586&amp;type=1"
                                     alt="SourceForge.net" /></a></p>
                              </div>
                            </div>
                          </div>

                          <div class="clear"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
